/* NavBar styling */
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap');


/* sticky div for the navbar */ 
.stickydiv {
  display: flex;
  flex-direction: column;
  position: sticky;
}

/* navbar styling */

.navbar {
  color: black;
  list-style-type: none;
  background-color: black;
  text-align: center;
  padding: 15px;
  margin: 0;
  top: 0;
}

.navbaritem {
  font-size: large;
  font-family: "Public Sans", sans-serif;
  display: inline;
  margin: 5px;
  color: #be9514;
  padding-left: 30px;
  padding-right: 30px;
}

.navbaritem:hover {
  color: white;
  transition: 0.5s;
}

.navbaritemactive {
  color: white;
  font-size: large;
  font-family: "Public Sans", sans-serif;
  display: inline;
  margin: 5px;
  background-color: #be9514;
  padding: 15px;
  padding-left: 30px;
  padding-right: 30px;
}

.navbaritemactive:hover {
  background-color: black;
  color: white;
  transition: 0.5s;
}

/* Landing page bg styling and flex layout */
.gridparent {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-areas: 
  "logo img button"
  "nav nav nav";
  gap: 0px;
  margin: 0;
}

.gridchildlogo {
  grid-area: logo;
}

.gridchildimg {
  grid-area: img;
}

.gridchildbutton {
  grid-area: button;
}

.gridchildnav {
  grid-area: nav;
}

.backgroundimg {
  width: 100%;
  height: auto;
  z-index: 1;
  margin: 0;
}

.logo {
  z-index: 2;
  width: auto;
  height: 200px;
  position: absolute;
  margin-top: 50px;
  margin-left: 50px;
}

.ordernow {
  color: white;
  position: absolute;
  z-index: 2;
  background-color: #be9514;
  border: 2px solid black;
  border-radius: 10px;
  font-family: "DM Serif Text", sans-serif;
  font-size: 64px;
  right: 0;
  margin-right: 200px;
  margin-top: 50px;
  padding: 15px;
}
.navbarposition {
  position: absolute;
  width: 100%;
  top: 0;
  margin-top: 22vh;
}