POST http://localhost:8080/admin/orders
Content-Type: application/json
Content-Length: 217
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.7
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "cartId": 1,
  "restaurantId": 1,
  "customerName": "John Doe",
  "customerPhone": "803-555-1234",
  "customerNotes": "Ring me when ready",
  "orderType": "PICKUP",
  "requestedPickupTime": "2025-01-10 18:30:00"
}

<> 2025-12-19T200954.200.json

###

POST http://localhost:8080/admin/restaurants/1/orders
Content-Type: application/json
Content-Length: 162
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.7
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "restaurantId": 1,
  "pickupTime": "18:45",
  "orderAmount": "20.35",
  "userAssignedTo": "b25fdd39-5013-45cd-b52e-5a6b2f19cbd7",
  "listOfItems": [1, 2, 3]
}

<> 2025-12-19T200949.405.json

###

POST http://localhost:8080/admin/orders
Content-Type: application/json
Content-Length: 217
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.7
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "cartId": 1,
  "restaurantId": 1,
  "customerName": "John Doe",
  "customerPhone": "803-555-1234",
  "customerNotes": "Ring me when ready",
  "orderType": "PICKUP",
  "requestedPickupTime": "2025-01-10 18:30:00"
}

<> 2025-12-19T200937.200.json

###

POST http://localhost:8080/admin/orders
Content-Type: application/json
Content-Length: 217
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "cartId": 1,
  "restaurantId": 1,
  "customerName": "John Doe",
  "customerPhone": "803-555-1234",
  "customerNotes": "Ring me when ready",
  "orderType": "PICKUP",
  "requestedPickupTime": "2025-01-10 18:30:00"
}

<> 2025-12-19T194233.200.json

###

POST http://localhost:8080/admin/orders
Content-Type: application/json
Content-Length: 198
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "cartId": 1,
  "restaurantId": 1,
  "customerName": "John Doe",
  "customerPhone": "803-555-1234",
  "customerNotes": "Ring me when ready",
  "orderType": "PICKUP",
  "requestedPickupTime": ""
}

<> 2025-12-19T194103.500.json

###

POST http://localhost:8080/admin/orders
Content-Type: application/json
Content-Length: 217
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "cartId": 1,
  "restaurantId": 1,
  "customerName": "John Doe",
  "customerPhone": "803-555-1234",
  "customerNotes": "Ring me when ready",
  "orderType": "PICKUP",
  "requestedPickupTime": "2025-01-10 18:30:00"
}

<> 2025-12-19T193929.500.json

###

POST http://localhost:8080/admin/orders
Content-Type: application/json
Content-Length: 217
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "cartId": 1,
  "restaurantId": 1,
  "customerName": "John Doe",
  "customerPhone": "803-555-1234",
  "customerNotes": "Ring me when ready",
  "orderType": "PICKUP",
  "requestedPickupTime": "2025-01-10 18:30:00"
}

<> 2025-12-19T191450.500.json

###

POST http://localhost:8080/admin/orders
Content-Type: application/json
Content-Length: 217
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "cartId": 1,
  "restaurantId": 1,
  "customerName": "John Doe",
  "customerPhone": "803-555-1234",
  "customerNotes": "Ring me when ready",
  "orderType": "PICKUP",
  "requestedPickupTime": "2025-01-10 18:30:00"
}

<> 2025-12-19T031759.404.json

###

POST http://localhost:8080/admin/orders
Content-Type: application/json
Content-Length: 217
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "cartId": 1,
  "restaurantId": 1,
  "customerName": "John Doe",
  "customerPhone": "803-555-1234",
  "customerNotes": "Ring me when ready",
  "orderType": "PICKUP",
  "requestedPickupTime": "2025-01-10 18:30:00"
}

<> 2025-12-19T024740.404.json

###

GET http://localhost:8080/admin/menus/1/menuitems/sort?sortBy=price
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-19T023847.400.json

###

POST http://localhost:8080/admin/restaurants/1/orders
Content-Type: application/json
Content-Length: 162
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "restaurantId": 1,
  "pickupTime": "18:45",
  "orderAmount": "20.35",
  "userAssignedTo": "b25fdd39-5013-45cd-b52e-5a6b2f19cbd7",
  "listOfItems": [1, 2, 3]
}

<> 2025-12-19T023834.405.json

###

POST http://localhost:8080/admin/orders
Content-Type: application/json
Content-Length: 218
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "cartId": 42,
  "restaurantId": 1,
  "customerName": "John Doe",
  "customerPhone": "803-555-1234",
  "customerNotes": "Ring me when ready",
  "orderType": "PICKUP",
  "requestedPickupTime": "2025-01-10 18:30:00"
}

<> 2025-12-19T023805.404.json

###

POST http://localhost:8080/admin/orders
Content-Type: application/json
Content-Length: 218
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "cartId": 42,
  "restaurantId": 1,
  "customerName": "John Doe",
  "customerPhone": "803-555-1234",
  "customerNotes": "Ring me when ready",
  "orderType": "PICKUP",
  "requestedPickupTime": "2025-01-10 18:30:00"
}

<> 2025-12-19T022638.404.json

###

GET http://localhost:8080/admin/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-19T022635.404.json

###

POST http://localhost:8080/admin/orders
Content-Type: application/json
Content-Length: 218
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "cartId": 42,
  "restaurantId": 1,
  "customerName": "John Doe",
  "customerPhone": "803-555-1234",
  "customerNotes": "Ring me when ready",
  "orderType": "PICKUP",
  "requestedPickupTime": "2025-01-10 18:30:00"
}

<> 2025-12-19T022620.404.json

###

POST http://localhost:8080/admin/restaurants/1/orders
Content-Type: application/json
Content-Length: 162
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "restaurantId": 1,
  "pickupTime": "18:45",
  "orderAmount": "20.35",
  "userAssignedTo": "b25fdd39-5013-45cd-b52e-5a6b2f19cbd7",
  "listOfItems": [1, 2, 3]
}

<> 2025-12-19T022616.405.json

###

POST http://localhost:8080/admin/orders
Content-Type: application/json
Content-Length: 218
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "cartId": 42,
  "restaurantId": 1,
  "customerName": "John Doe",
  "customerPhone": "803-555-1234",
  "customerNotes": "Ring me when ready",
  "orderType": "PICKUP",
  "requestedPickupTime": "2025-01-10 18:30:00"
}

<> 2025-12-19T022553.404.json

###

POST http://localhost:8080/admin/restaurants/1/orders
Content-Type: application/json
Content-Length: 162
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "restaurantId": 1,
  "pickupTime": "18:45",
  "orderAmount": "20.35",
  "userAssignedTo": "b25fdd39-5013-45cd-b52e-5a6b2f19cbd7",
  "listOfItems": [1, 2, 3]
}

<> 2025-12-19T022513.405.json

###

POST http://localhost:8080/admin/orders
Content-Type: application/json
Content-Length: 218
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "cartId": 42,
  "restaurantId": 1,
  "customerName": "John Doe",
  "customerPhone": "803-555-1234",
  "customerNotes": "Ring me when ready",
  "orderType": "PICKUP",
  "requestedPickupTime": "2025-01-10 18:30:00"
}

<> 2025-12-19T022458.404.json

###

POST http://localhost:8080/admin/orders
Content-Type: application/json
Content-Length: 218
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "cartId": 42,
  "restaurantId": 1,
  "customerName": "John Doe",
  "customerPhone": "803-555-1234",
  "customerNotes": "Ring me when ready",
  "orderType": "PICKUP",
  "requestedPickupTime": "2025-01-10 18:30:00"
}

<> 2025-12-19T022457-1.404.json

###

POST http://localhost:8080/admin/orders
Content-Type: application/json
Content-Length: 218
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "cartId": 42,
  "restaurantId": 1,
  "customerName": "John Doe",
  "customerPhone": "803-555-1234",
  "customerNotes": "Ring me when ready",
  "orderType": "PICKUP",
  "requestedPickupTime": "2025-01-10 18:30:00"
}

<> 2025-12-19T022457.404.json

###

POST http://localhost:8080/admin/orders
Content-Type: application/json
Content-Length: 218
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "cartId": 42,
  "restaurantId": 1,
  "customerName": "John Doe",
  "customerPhone": "803-555-1234",
  "customerNotes": "Ring me when ready",
  "orderType": "PICKUP",
  "requestedPickupTime": "2025-01-10 18:30:00"
}

<> 2025-12-19T022456.404.json

###

POST http://localhost:8080/admin/orders
Content-Type: application/json
Content-Length: 218
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "cartId": 42,
  "restaurantId": 1,
  "customerName": "John Doe",
  "customerPhone": "803-555-1234",
  "customerNotes": "Ring me when ready",
  "orderType": "PICKUP",
  "requestedPickupTime": "2025-01-10 18:30:00"
}

<> 2025-12-19T022452.404.json

###

POST http://localhost:8080/admin/orders
Content-Type: application/json
Content-Length: 218
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "cartId": 42,
  "restaurantId": 1,
  "customerName": "John Doe",
  "customerPhone": "803-555-1234",
  "customerNotes": "Ring me when ready",
  "orderType": "PICKUP",
  "requestedPickupTime": "2025-01-10 18:30:00"
}

<> 2025-12-19T022451.404.json

###

POST http://localhost:8080/admin/orders
Content-Type: application/json
Content-Length: 218
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "cartId": 42,
  "restaurantId": 1,
  "customerName": "John Doe",
  "customerPhone": "803-555-1234",
  "customerNotes": "Ring me when ready",
  "orderType": "PICKUP",
  "requestedPickupTime": "2025-01-10 18:30:00"
}

<> 2025-12-19T022349.404.json

###

POST http://localhost:8080/admin/restaurants/1/orders
Content-Type: application/json
Content-Length: 162
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "restaurantId": 1,
  "pickupTime": "18:45",
  "orderAmount": "20.35",
  "userAssignedTo": "b25fdd39-5013-45cd-b52e-5a6b2f19cbd7",
  "listOfItems": [1, 2, 3]
}

<> 2025-12-19T022345.405.json

###

GET http://localhost:8080/admin/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-19T022341.404.json

###

POST http://localhost:8080/admin/restaurants
Content-Type: application/json
Content-Length: 117
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Carolina Wings",
  "address": "123 Wing Street, Charlotte, NC",
  "restaurantAdmin": [],
  "menus": []
}

<> 2025-12-19T022338.404.json

###

POST http://localhost:8080/admin/restaurants
Content-Type: application/json
Content-Length: 117
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Carolina Wings",
  "address": "123 Wing Street, Charlotte, NC",
  "restaurantAdmin": [],
  "menus": []
}

<> 2025-12-19T022333.404.json

###

GET http://localhost:8080/admin/restaurants
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-19T022330.400.json

###

PUT http://localhost:8080/admin/menus/1/menuitems/88
Content-Type: application/json
Content-Length: 258
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Buffalo Wings - Extra Spicy",
  "description": "Crispy chicken wings tossed in spicy buffalo sauce with extra heat. Served with blue cheese.",
  "imageUrl": "sample image url",
  "price": "11.99",
  "category": "Appetizer",
  "enabled": "true"
}

<> 2025-12-19T022327.500.json

###

POST http://localhost:8080/admin/menus/1/menuitems
Content-Type: application/json
Content-Length: 218
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Buffalo Wings",
  "description": "Crispy chicken wings tossed in spicy buffalo sauce. Served with ranch.",
  "imageUrl": "sample image",
  "price": "10.99",
  "category": "Appetizer",
  "enabled": "true"
}

<> 2025-12-19T022320.404.json

###

POST http://localhost:8080/admin/orders
Content-Type: application/json
Content-Length: 218
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "cartId": 42,
  "restaurantId": 1,
  "customerName": "John Doe",
  "customerPhone": "803-555-1234",
  "customerNotes": "Ring me when ready",
  "orderType": "PICKUP",
  "requestedPickupTime": "2025-01-10 18:30:00"
}

<> 2025-12-19T022255.404.json

###

POST http://localhost:8080/admin/restaurants
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Carolina Wings Test",
  "address": "123 Test street"
}

<> 2025-12-19T021933.404.json

###

GET http://localhost:8080/admin/restaurants
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-19T021921.400.json

###

POST http://localhost:8080/admin/menus/1/menuitems
Content-Type: application/json
Content-Length: 218
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Buffalo Wings",
  "description": "Crispy chicken wings tossed in spicy buffalo sauce. Served with ranch.",
  "imageUrl": "sample image",
  "price": "10.99",
  "category": "Appetizer",
  "enabled": "true"
}

<> 2025-12-19T021921.404.json

###

POST http://localhost:8080/admin/menus
Content-Type: application/json
Content-Length: 88
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Lunch Specials",
  "description": "lunch specials",
  "menuItemsList": []
}

###

POST http://localhost:8080/admin/restaurants
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Carolina Wings Test",
  "address": "123 Test street"
}

###

GET http://localhost:8080/admin/restaurants/1/menus
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

GET http://localhost:8080/admin/restaurants/1/menus
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-13T210144.200.json

###

GET http://localhost:8080/admin/restaurants/1/menus
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-12T235916.200.json

###

GET http://localhost:8080/admin/restaurants/1/menus
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-12T235207.200.json

###

GET http://localhost:8080/admin/restaurants/1/menus
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-12T235205.200.json

###

GET http://localhost:8080/admin/restaurants/1/menus
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-12T145557.200.json

###

POST http://localhost:8080/admin/restaurants
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Carolina Wings Test",
  "address": "123 Test street"
}

<> 2025-07-12T145541.201.json

###

POST http://localhost:8080/admin/menus
Content-Type: application/json
Content-Length: 88
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Lunch Specials",
  "description": "lunch specials",
  "menuItemsList": []
}

<> 2025-07-12T145536.400.json

###

POST http://localhost:8080/admin/menus
Content-Type: application/json
Content-Length: 88
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Lunch Specials",
  "description": "lunch specials",
  "menuItemsList": []
}

<> 2025-07-12T145535.201.json

###

POST http://localhost:8080/admin/menus/1/menuitems
Content-Type: application/json
Content-Length: 218
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Buffalo Wings",
  "description": "Crispy chicken wings tossed in spicy buffalo sauce. Served with ranch.",
  "imageUrl": "sample image",
  "price": "10.99",
  "category": "Appetizer",
  "enabled": "true"
}

<> 2025-07-10T210610.405.json

###

POST http://localhost:8080/admin/menus
Content-Type: application/json
Content-Length: 88
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Lunch Specials",
  "description": "lunch specials",
  "menuItemsList": []
}

<> 2025-07-10T210607.201.json

###

GET http://localhost:8080/admin/restaurants
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-10T210550.200.json

###

