#====================================
# Dialect and JPA Hibernate Functions
#====================================
spring.application.name=webapp
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.url=${DB_URL}
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.open-in-view=false
#=====================================
## temporary H2 database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
#====================================
# Mail Server Properties
#====================================
#spring.mail.port=587
#spring.mail.default-encoding=UTF-8
#spring.mail.protocol=smtp
#spring.mail.host=mail.google.com
#====================================
# Security Properties
#====================================
spring.app.jwtSecretKey=w9n6gCBA3LUPzK+fPGDJN3uGtf9+6rWbhDxGBWLOygM=
spring.app.jwtExpirationMs=300000
#====================================
# Miscellaneous
#====================================
spring.output.ansi.enabled=ALWAYS