#====================================
# Dialect and JPA Hibernate Functions
#====================================
spring.application.name=webapp
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${DB_USERNAME}
spring.datasource.url=${DB_URL}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#====================================
# Mail Server Properties
#====================================
spring.mail.port=587
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.host=mail.google.com
#====================================
# Security Properties
#====================================
###
#====================================
# Miscellaneous
#====================================
spring.output.ansi.enabled=ALWAYS