spring.application.name=webapp
spring.datasource.url=jdbc:postgresql://localhost:5432/customers_db
spring.datasource.username=cwsadmin
spring.datasource.password=CarolinaWings123!

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update