#====================================
# ENVIRONMENT VARIBALE IMPORT
#====================================

#====================================
# Dialect and JPA Hibernate Functions
#====================================
spring.output.ansi.enabled=ALWAYS
spring.application.name=webapp
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Environment Variables
spring.datasource.username=${DB_USERNAME}
spring.datasource.url=jdbc:postgresql://${DB_URL}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.connection-test-query=SELECT 1

server.max-http-request-header-size=20000